<!DOCTYPE html> 
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<title>Inseguridad Ciudadana</title> 
		<style> 
			@import url('main.css');
		</style> 
		<script src="jquery.js"></script> 
		<script src="hashchange.jquery.js"></script> 
		<script src="engine.js"></script> 
	</head> 
	<body>
		<style>
.slide{
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#447), to(#224));
}
		</style>
		<div class="container">
			<div class="slide">
				<style>
.slide.s1>div>div{
	margin-top: 210px;
	line-height: 150px;
	padding: 30px 0;
	-webkit-box-shadow: 0 0 15px #000;
	background: rgba(255,0,0,0.4);
}
.slide.s1 h3{
	font: 32pt Georgia;
	color: rgba(255,255,255,0.7);
	text-shadow: 0 0 5px #000;
	text-align: center;
}
.slide.s1 h1{
	font-size: 42pt;
	color: #FFF;
	text-shadow: 0 0 5px #000;
	text-align: center;
}
.slide.s1 h2{
	background: url('logo.png') 250px center no-repeat;
	-webkit-background-size: 60px;
	font: 42pt Georgia;
	color: rgba(255,255,255,0.9);
	text-shadow: 0 0 5px #000;
	text-align: center;
}
				</style>
				<div>
					<div>
						<h3>Mesa Redonda 2010</h3>
						<h1>Inseguridad Ciudadana</h1>
						<h2>Eagles' School</h2>
					</div>
				</div>
			</div>
		</div>
		<style>
.slide .box{
	overflow: hidden;
	position: absolute;
	top: 50px; right: 50px; bottom: 80px; left: 50px;
	padding: 40px;
	-webkit-box-shadow: 0 0 10px #000;
	-webkit-border-radius: 10px;
	background: rgba(255,255,255,0.8);
	color: #222;
	font-size: 18pt;
}
	.slide .box p,.slide .box li{
		text-shadow: 0 0 3px rgba(0,0,0,0.2);
	}
	.slide .box h2{
		margin: 20px 0;
		padding: 5px 12px;
		-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
		-webkit-border-radius: 8px 0 8px 0;
		background: #8a2441;
		color: #FFF;
		text-shadow: 0 0 5px rgba(0,0,0,0.5);
		font-size: 22pt;
	}
	.slide .box li{
		padding: 10px;
	}
.slide .title{
	line-height: 750px;
	color: #FFF;
	text-shadow: 0 0 10px #000;
	font-size: 48pt;
	text-align: center;
}
.slide .subtitle{
	position: absolute;
	bottom: 0; left: 0; right: 0;
	padding: 0 100px;
	line-height: 80px;
	color: #FFF;
	text-shadow: 0 0 5px rgba(0,0,0,0.5);
	font-size: 20pt;
}
	.slide .subtitle span{
		float: right;
	}
		</style>
		<div class="container">
			<div class="slide">
				<h1 class="title">Introducci&oacute;n</h1>
			</div>
		</div>
		<div class="container">
			<div class="slide">
				<h1 class="title">Educaci&oacute;n</h1>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s4 .box{
	background: rgba(255,0,0,0.4) url('educacion/1.png') center center no-repeat;
}
			</style>
			<div class="slide">
				<div class="box"></div>
				<h3 class="subtitle">
					<span>Inseguridad Ciudadana</span>
					Educaci&oacute;n
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="slide">
				<h1 class="title">Incumplimiento de la Ley</h1>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s6 .dub{
	float: left;
	width: 370px;
}
.slide.s6 div.im{
	position: relative;
	float: right;
	width: 300px; height: 150px;
	margin-right: 20px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
	-webkit-border-radius: 5px;
	background: url('corrupcion/1.jpg') center -100px no-repeat;
	background-size: cover;
}
			</style>
			<div class="slide">
				<div class="box">
					<p>El mayor factor que promueve el incumplimiento de la ley es la corrupci&oacute;n:</p>
					<h2>Tipos de corrupci&oacute;n</h2>
					<div class="im"></div>
					<ul>
						<li>Corrupci&oacute;n Blanca</li>
						<li>Corrupci&oacute;n Negra</li>
						<li>Corrupci&oacute;n Gris</li>
					</ul>
					<h2 style="font-size:16pt;text-align:center;padding:20px;">Corrupci&oacute;n = Monopolio + Discrecionalidad - Transparencia</h2>
					<p>Algunas formas comunes de corrupci&oacute;n:</p>
					<ul class="dub">
						<li>Abuso de poder</li>
						<li>Aropiaci&oacute;n de bienes privados</li>
					</ul>
					<ul class="dub">
						<li>Favoritismo</li>
						<li>Nepotismo</li>
					</ul>
				</div>
				<h3 class="subtitle">
					<span>Inseguridad Ciudadana</span>
					Incumplimiento de la Ley
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="slide">
				<h1 class="title">Libertinaje</h1>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s8 div.im1{
	position: relative;
	float: left;
	width: 300px; height: 170px;
	margin-right: 20px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
	-webkit-border-radius: 5px;
	background: url('libertinaje/1.jpg') no-repeat;
	background-size: cover;
}
	.slide.s8 div.im1 span{
		position: absolute;
		bottom: 0; left: 0; right: 0;
		padding: 2px 6px;
		background: rgba(0,0,0,0.7);
		color: #FFF;
		font-size: 12pt;
	}
	.slide.s8 p.im1{
		line-height: 170px;
		font-size: 16pt;
	}
.slide.s8 div.im2{
	position: relative;
	float: right;
	width: 300px; height: 170px;
	margin-left: 20px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
	-webkit-border-radius: 5px;
	background: url('libertinaje/2.jpg') center center no-repeat;
	background-size: cover;
}
	.slide.s8 div.im2 span{
		position: absolute;
		bottom: 0; left: 0; right: 0;
		padding: 2px 6px;
		background: rgba(0,0,0,0.7);
		color: #FFF;
		font-size: 12pt;
	}
	.slide.s8 p.im2{
		margin-top: 80px;
		font-size: 16pt;
	}
			</style>
			<div class="slide">
				<div class="box">
					<p>Es la actitud irrespetuosa de la ley.</p>
					<h2>Libertinaje en nuestra sociedad (Santa Cruz)</h2>
					<div class="im1">
						<span>Carnaval Cruce&ntilde;o</span>
					</div>
					<p class="im1">El libertinaje a gran escala atenta contra la vida.</p>
					<h2>Libertinaje en el estado</h2>
					<div class="im2">
					</div>
					<p class="im2">Se minimizan los valores de la democracia,<br />creando el totalitarismo.</p>
				</div>
				<h3 class="subtitle">
					<span>Inseguridad Ciudadana</span>
					Libertinaje
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="slide">
				<h1 class="title">Pobreza</h1>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s10 p{
	line-height: 34px;
	font-size: 17pt;
}
.slide.s10 u{
	color: rgba(255,0,0,0.8);
}
.slide.s10 div.im1{
	position: relative;
	float: left;
	width: 390px; height: 210px;
	margin-right: 20px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
	-webkit-border-radius: 5px;
	background: url('pobreza/1.jpg') center center no-repeat;
	background-size: cover;
}
.slide.s10 div.im2{
	position: relative;
	float: left;
	width: 390px; height: 210px;
	margin-right: 20px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
	-webkit-border-radius: 5px;
	background: url('pobreza/2.jpg') no-repeat;
	background-size: cover;
}
			</style>
			<div class="slide">
				<div class="box">
					<p>Al realizarse un mal manejo del dinero en el pa&iacute;s, no se logran cubrir las
					necesidades de todos los ciudadanos. Existe un <u>62.7% de pobreza</u>en Bolivia.</p>
					<h2>Factores principales</h2>
					<ul>
						<li>Crecimiento demogr&aacute;fico</li>
						<li>Desempleo</li>
						<li>Baja remuneraci&oacute;n econ&oacute;mica</li>
					</ul>
					<div class="im1"></div>
					<div class="im2"></div>
				</div>
				<h3 class="subtitle">
					<span>Inseguridad Ciudadana</span>
					Pobreza
				</h3>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s11 div.im{
	position: relative;
	float: left;
	width: 820px; height: 300px;
	margin-right: 20px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
	-webkit-border-radius: 5px;
	background: url('pobreza/3.jpg') no-repeat;
	background-size: cover;
}
			</style>
			<div class="slide">
				<div class="box">
					<h2>Crecimiento demogr&aacute;fico</h2>
					<ul>
						<li>El crecimiento anual es de 1.383%</li>
						<li>Una mala administraci&oacute;n en un gobierno puede terminar en fomentar la
						pobreza y el crimen en el pa&iacute;s.</li>
					</ul>
					<div class="im"></div>
				</div>
				<h3 class="subtitle">
					<span>Inseguridad Ciudadana</span>
					Pobreza
				</h3>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s12 li{
	padding: 5px;
	font-size: 16pt;
}
.slide.s12 div.im{
	position: relative;
	float: right;
	width: 420px; height: 300px;
	margin-right: 20px;
	background: url('pobreza/4.png') no-repeat;
	background-size: 100%;
}
			</style>
			<div class="slide">
				<div class="box">
					<h2>Desempleo</h2>
					<p>De 10.277.300 habitantes, edades 12 a 60.</p>
					<br />
					<div class="im"></div>
					<p>Clases de desempleo:</p>
					<ul>
						<li>Friccional</li>
						<li>Estructural</li>
						<li>Insuficiencia de la demanda agregada</li>
					</ul>
					<p>Consecuencias</p>
					<ul>
						<li>Influencias en el costo econ&oacute;mico.</li>
						<li>Degradaci&oacute;n del capital humano.</li>
						<li>Ligado fuertemente con la pobreza.</li>
					</ul>
				</div>
				<h3 class="subtitle">
					<span>Inseguridad Ciudadana</span>
					Pobreza
				</h3>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s13 li{
	padding: 5px;
	font-size: 16pt;
}
.slide.s13 u{
	color: rgba(0,150,0,0.8);
	font-weight: bold;
}
.slide.s13 div.im{
	position: relative;
	float: left;
	width: 500px; height: 270px;
	margin-left: 160px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
	-webkit-border-radius: 5px;
	background: url('pobreza/5.jpg') center center no-repeat;
	background-size: cover;
}
			</style>
			<div class="slide">
				<div class="box">
					<h2>Baja remuneraci&oacute;n econ&oacute;mica</h2>
					<p>El salario m&iacute;nimo es de <u>Bs. 647</u></p>
					<ol>
						<li>Nivel de poder adquisitivo del salario m&iacute;nimo</li>
						<li>Capacidad de compra de la canasta b&aacute;sica</li>
						<li>Relaci&oacute;n del salario m&iacute;nimo con otros salarios relevantes
						del mercado laboral.</li>
					</ol>
					<div class="im"></div>
				</div>
				<h3 class="subtitle">
					<span>Inseguridad Ciudadana</span>
					Pobreza
				</h3>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s14 .title{
	margin-top: 280px;
	line-height: normal;
}
			</style>
			<div class="slide">
				<h1 class="title">Violencias f&iacute;sicas, sexuales o psicol&oacute;gicas</h1>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s15 p.b{
	font-size: 22pt;
	font-weight: bold;
}
.slide.s15 .subtitle{
	font-size: 16pt;
}
	.slide.s15 .subtitle span{
		font-size: 20pt;
	}
.slide.s15 div.im{
	position: relative;
	float: right;
	width: 300px; height: 300px;
	margin: 30px 50px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
	-webkit-border-radius: 5px;
	background: url('violencia/1.gif') no-repeat;
	background-size: cover;
}
			</style>
			<div class="slide">
				<div class="box">
					<p class="b">&Eacute;stos son actos criminales que sacuden a la sociedad.</p>
					<br />
					<p>Nos hace carecer de protecci&oacute;n frente a peligros externos.</p>
					<h2>Causas</h2>
					<div class="im"></div>
					<ul>
						<li>Falta de educaci&oacute;n</li>
						<li>Incumplimiento de leyes</li>
						<li>Libertinaje</li>
						<li>Pobreza</li>
						<li>Falta de valores/moral</li>
						<li>Incapacidad laboral</li>
					</ul>
				</div>
				<h3 class="subtitle">
					<span>Inseguridad Ciudadana</span>
					Violencias f&iacute;sicas, sexuales o psicol&oacute;gicas
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="slide">
				<h1 class="title">Incapacidad laboral</h1>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s17 p.b{
	font-size: 22pt;
	font-weight: bold;
}
.slide.s17 li{
	padding: 8px;
	font-size: 16pt;
}
.slide.s17 div.im{
	position: relative;
	float: right;
	width: 300px; height: 180px;
	margin-right: 20px;
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
	-webkit-border-radius: 5px;
	background: url('incapacidad/1.jpg') center center no-repeat;
	background-size: cover;
}
			</style>
			<div class="slide">
				<div class="box">
					<p class="b">Es carecer de la habilidad para ejercer un trabajo.</p>
					<h2>Falta de:</h2>
					<div class="im"></div>
					<ul>
						<li>Deseos de superaci&oacute;n</li>
						<li>Habilidades b&aacute;sicas</li>
						<li>Aptitudes anal&iacute;ticas</li>
						<li>Cualidades personales</li>
					</ul>
					<h2>Causas</h2>
					<ul>
						<li>Falta de educaci&oacute;n</li>
						<li>Falta de oportunidades</li>
						<li>Falta de dinero (es un caso de recursi&oacute;n)</li>
					</ul>
				</div>
				<h3 class="subtitle">
					<span>Inseguridad Ciudadana</span>
					Incapacidad laboral
				</h3>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s18 .title{
	margin-top: 280px;
	line-height: normal;
}
			</style>
			<div class="slide">
				<h1 class="title">Falta de coordinaci&oacute;n<br />en el gobierno</h1>
			</div>
		</div>
		<div class="container">
			<style>
.slide.s19 .box{
	background: url('coordinacion/1.jpg') center center no-repeat;
	background-size: cover;
}
			</style>
			<div class="slide">
				<div class="box"></div>
				<h3 class="subtitle">
					<span>Inseguridad Ciudadana</span>
					Falta de coordinaci&oacute;n
				</h3>
			</div>
		</div>
		<div class="container">
			<div class="slide">
				<h1 class="title">Otras inseguridades</h1>
			</div>
		</div>
		<div class="container">
			<div class="slide">
				<h1 class="title">Conclusi&oacute;n</h1>
			</div>
		</div>
	</body>
</html>