<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
html, body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	-webkit-box-shadow: inset -10px 0 10px rgba(0,0,0,0.6);
	background: #333 url('hand.png') center bottom no-repeat;
	font-family: sans-serif;
}

ul {
	margin: 0;
	padding: 10px;
}
	ul li {
		margin-bottom: 10px;
		list-style-type: none;
	}
	ul a {
		display: block;
		-webkit-box-shadow: 0 2px 5px #000;
		-webkit-border-radius: 1px;
		background: #888;
		line-height: 40px;
		color: #DDD;
		color: rgba(255,255,255,0.5);
		font-size: 38pt;
		font-weight: bold;
		text-decoration: none;
		text-align: right;
		letter-spacing: -1px;
	}
	ul a:hover {
		color: #FFF;
		text-shadow: 0 2px 0 #000;
	}
	ul a:active {
		padding-top: 2px;
		line-height: 38px;
		text-shadow: none;
	}
-->
</style></head>

<body>
<ul>
	<li><a href="principal.html" target="mainFrame" style="background:#3FCFDB">ROCK!</a></li>
    <li><a href="60.html" target="mainFrame" style="background:#FFC018">60s</a></li>
    <li><a href="70.html" target="mainFrame" style="background:#9DDB3F">70s</a></li>
    <li><a href="80.html" target="mainFrame" style="background:#F13232">80s</a></li>
    <li><a href="90.html" target="mainFrame" style="background:#8F3FE3">90s</a></li>
    <li><a href="00.html" target="mainFrame" style="background:">00s</a></li>
</ul>
</body>
</html>
