<!DOCTYPE html>
<html>
	<head>
		<title>Ubuntu New Wave theme in CSS3</title>
		<style>
body,p,h1,h2,h3,ul,li{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

body{
	background: url('warty-final-ubuntu.png') center bottom no-repeat;
	background-attachment: fixed;
	font-family: sans, sans-serif;
	font-size: 10pt;
}

*{
	cursor: default;
	-webkit-user-select: none;
}

.window{
	position: absolute;
	top: 50px; right: 50px;
	width: 340px; height: 700px;
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.5), inset 0 1px 0 rgba(255,255,255,0.5);
	-webkit-border-radius: 6px;
	border: 1px solid #000;
	background: #444;
	background-image: -webkit-gradient(linear, 0 0, 0 50,
		color-stop(0, #707070),
		color-stop(1, #444)
	);
}
	.window .title{
		position: absolute;
		top: 0; right: 85px; left: 30px;
		line-height: 25px;
		color: white;
		font-weight: bold;
		text-align: center;
	}
	.window .controls{
		position: absolute;
		top: 0; right: 6px;
	}
		.window .controls>div{
			float: right;
			-webkit-box-shadow: 0 1px 1px rgba(255,255,255,0.3), inset 0 0 1px rgba(255,255,255,0.8);
			-webkit-border-radius: 0 0 4px 4px;
			border: 1px solid #3A3A3A;
			border-top: 0;
		}
		.window .controls .close{
			height: 20px;
			width: 22px;
			margin-left: 6px;
		}
		.window .controls .max,.window .controls .min{
			height: 15px;
			width: 20px;
			margin-left: 2px;
		}
	.window .menu{
		position: absolute;
		top: 30px; right: 0; left: 0;
		padding-left: 8px;
		color: #EEE;
	}
		.menu>div{
			float: left;
			margin-right: 12px;
		}
			.menu>div:first-letter{
				text-decoration: underline;
			}
	.window .content{
		position: absolute;
		top: 48px; right: 0; bottom : 4px; left: 0;
		border-top: 1px solid #000;
		background: #FFF;
	}

.content .status{
	position: absolute;
	top: 0; right: 0; left: 0;
	height: 32px;
	-webkit-box-shadow: inset 0 0 1px #FFF;
	border-bottom: 1px solid #999;
	background: #CCC -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #D8D8D8), color-stop(1, #CCC));
}
	.content .status .box{
		position: absolute;
		top: 2px; right: 58px; bottom: 2px; left: 2px;
		padding-left: 25px;
		line-height: 26px;
		-webkit-box-shadow: inset 0 1px 0 #CCC, 0 1px 0 #FFF;
		-webkit-border-radius: 2px 0 0 2px;
		border: 1px solid #888;
		background: #FFF url('empathy-available.png') 4px center no-repeat;
	}
	.content .status .button{
		position: absolute;
		top: 2px; right: 30px; bottom: 2px;
		width: 28px;
		-webkit-box-shadow: inset 0 1px 0 #CCC, 0 1px 0 #FFF;
		-webkit-border-radius: 0 2px 2px 0;
		border: 1px solid #888;
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#EEE), to(#CCC));
	}

.content .list{
	position: absolute;
	top: 33px; right: 0; bottom: 0; left: 0;
}
.content .list h1{
	padding: 3px;
	font-size: 10pt;
}
.content .list .hr{
	height: 1px;
	margin: 1px;
	background:
		-webkit-gradient(linear, 0 0, 100% 0, color-stop(0, #FFF), color-stop(1, #888)) center left no-repeat,
		-webkit-gradient(linear, 0 0, 100% 0, color-stop(0, #888), color-stop(1, #FFF)) center right no-repeat;
	-webkit-background-size: 10px 1px, 10px 1px;
	background-color: #888;
}
.content .list li{
	line-height: 16px;
	padding: 2px;
	padding-left: 30px;
	background: url('empathy-available.png') 7px center no-repeat;
}
	.content .list li .meta{
		color: #888;
		font-size: 8pt;
	}
		</style>
	</head>
	<body>
		<div class="window">
			<div class="title">
					Contact List
			</div>
			<div class="controls">
				<div class="close"></div>
				<div class="max"></div>
				<div class="min"></div>
			</div>
			<div class="menu">
				<div>Chat</div>
				<div>Edit</div>
				<div>View</div>
				<div>Room</div>
				<div>Help</div>
			</div>
			<div class="content">
					<div class="status">
						<div class="box">Available</div>
						<div class="button"></div>
					</div>
					<div class="list">
						<h1>Dudes</h1>
						<div class="hr"></div>
						<ul>
							<li>
								<p>Esteban Crisosto</p>
								<p class="meta">En Cancun</p>
							</li>
							<li>
								<p>Sakae Hokama</p>
								<p class="meta">Holes were meant to be filled</p>
							</li>
						</ul>
						<h1>Dudettes</h1>
						<div class="hr"></div>
						<ul>
							<li>
								<p>Ariana Arispe</p>
								<p class="meta">ggt+aas</p>
							</li>
							<li>
								<p>Jimena Corrales</p>
								<p class="meta">Santa Cruz 07/10</p>
							</li>
						</ul>
					</div>
			</div>
		</div>
	</body>
</html>
