<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Explorer in CSS3</title>
		<style type="text/css">
body{
	margin: 0;
	padding: 0;
}

*{
	font-family: Segoe UI;
}

body{
	background: url('bkg.jpg') center bottom;
	-webkit-font-smoothing: antialiased;
}

#window{
	position: absolute;
	top: 50px; right: 50px; bottom: 50px; left: 50px;
	min-width: 800px; min-height: 600px;
	-webkit-box-shadow: 0 0 20px #000;
	-webkit-border-radius: 6px;
	border: 1px solid rgba(0,0,0,0.8);
}
	#window>div{
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		-webkit-border-radius: 6px;
		border: 1px solid rgba(255,255,255,0.8);
		background-image:
			-webkit-gradient(
				linear, 0 0, 0 32%,
				color-stop(0, rgba(0,0,0,0)),
				color-stop(0.99, rgba(255,255,255,0.7)),
				color-stop(1, rgba(255,255,255,0))
			),
			-webkit-gradient(
				radial, 0 -150, 0, 0 -150, 250,
				color-stop(0.85, rgba(255,255,255,0.3)),
				color-stop(1, rgba(255,255,255,0))
			),
			-webkit-gradient(
				radial, 100% -150, 0, 100% -150, 250,
				color-stop(0.85, rgba(255,255,255,0.3)),
				color-stop(1, rgba(255,255,255,0))
			);
	}
	#window .controls{
		position: absolute;
		top: 0; right: 4px;
		width: 103px; height: 18px;
		-webkit-border-radius: 0 0 4px 4px;
		border: 1px solid rgba(255,255,255,0.8);
		border-top: 0;
	}
		#window .controls>div{
			position: absolute;
			top: 0; bottom: 0;
			-webkit-box-shadow: inset 0 0 2px rgba(255,255,255,0.8);
			background:
				-webkit-gradient(
					linear, 0 0, 0 100%,
					color-stop(0.2, rgba(255,255,255,0.65)),
					color-stop(0.2, rgba(255,255,255,0.65)),
					color-stop(0.5, rgba(255,255,255,0.4)),
					color-stop(0.5, rgba(100,100,100,0.7)),
					color-stop(1, rgba(200,200,200,0.4))
				);
		}
		#window .controls .down{
			left: 0;
			width: 27px;
			-webkit-border-radius: 0 0 0 4px;
			border: 1px solid rgba(0,0,0,0.6);
			border-top: 0;
			-webkit-transition: -webkit-box-shadow 0.15s linear;
		}
			#window .controls .down:hover{
				-webkit-box-shadow: 0 0 20px #06fefb, inset 0 0 2px rgba(255,255,255,0.8);
				background-color: #1290eb;
			}
		#window .controls .size{
			left: 29px;
			width: 27px;
			border-bottom: 1px solid rgba(0,0,0,0.6);
			-webkit-transition: -webkit-box-shadow 0.15s linear;
		}
			#window .controls .size:hover{
				-webkit-box-shadow: 0 0 20px #06fefb, inset 0 0 2px rgba(255,255,255,0.8);
				background-color: #1290eb;
			}
		#window .controls .close{
			right: 0;
			width: 45px;
			-webkit-border-radius: 0 0 4px 0;
			border: 1px solid rgba(0,0,0,0.6);
			border-top: 0;
			background:
				-webkit-gradient(
					linear, 0 0, 0 100%,
					color-stop(0.2, rgba(255,255,255,0.5)),
					color-stop(0.2, rgba(255,255,255,0.5)),
					color-stop(0.5, rgba(255,255,255,0.2)),
					color-stop(0.5, rgba(100,100,100,0.0)),
					color-stop(1, rgba(200,200,200,0.4))
				),
				-webkit-gradient(
					radial, 50% 50%, 0, 50% 50%, 30,
					color-stop(0, #d44433),
					color-stop(1, #97342e)
				);
			-webkit-transition: -webkit-box-shadow 0.15s linear;
		}
			#window .controls .close:hover{
				
				-webkit-box-shadow: 0 0 30px #e6942f, inset 0 0 2px rgba(255,255,255,0.8);
				background:
					-webkit-gradient(
						linear, 0 0, 0 100%,
						color-stop(0.2, rgba(255,255,255,0.5)),
						color-stop(0.2, rgba(255,255,255,0.5)),
						color-stop(0.5, rgba(255,255,255,0.2)),
						color-stop(0.5, rgba(100,100,100,0.0)),
						color-stop(1, rgba(200,200,200,0.4))
					),
					-webkit-gradient(
						radial, 50% 50%, 0, 50% 50%, 30,
						color-stop(0, #d5290a),
						color-stop(1, #a6200d)
					),
					-webkit-gradient(
						linear, 0 0, 0 100%,
						color-stop(0, rgba(0,0,0,0)),
						color-stop(1, #0F0)
					);
			}
	#window .body{
		position: absolute;
		top: 27px; right: 5px; bottom: 5px; left: 5px;
		-webkit-box-shadow: 0 0 2px rgba(255,255,255,1);
		-webkit-border-radius: 1px;
		border: 1px solid rgba(0,0,0,0.6);
		background: white;
	}
		</style>
		<script type="text/javascript">

		</script>
	</head>
	<body>
		<div id="window">
			<div>
				<div class="controls">
					<div class="down">
						
					</div>
					<div class="size">
						
					</div>
					<div class="close">
						
					</div>
				</div>
				<div class="body">
					
				</div>
			</div>
		</div>
	</body>
</html>