<!DOCTYPE html>
<html>
	<head>
		<title>TwiStar</title>
		<style>
body,p,ul,li{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

body{
	font-family: sans-serif;
}

a,a:visited{
	text-decoration: none;
}

.c{clear:both}

#wrap{
	width: 960px;
	margin: 50px auto;
}

#header{
	padding: 20px 30px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
	-webkit-border-radius: 5px 5px 0 0;
	border: 1px solid #444;
	background: #9acd32;
	color: rgba(0,0,0,0.7);
	font-size: 42pt;
	letter-spacing: -4px;
}
	#header b{
		color: #FFF;
	}
	#header span{
		color: rgba(255,255,255,0.6);
	}

#menu{
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.7);
	background: #666;
}
	#menu li{
		float: left;
	}
	#menu a{
		display: block;
		padding: 20px 25px 5px 15px;
		padding-top: 20px;
		color: #FFF;
		font-weight: bold;
		letter-spacing: -1px;
	}
	#menu a:hover{
		-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.7);
		background: rgba(205,132,50,1);
	}
		</style>
		<script>

		</script>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<p>Twi<b>Star</b> <span>Design</span></p>
			</div>
			<ul id="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<div class="c"></div>
			</ul>
		</div>
	</body>
</html>
